[general]
project = News system
release = 9.1.1
version = 9.1
copyright = 2021

[notify]
about_new_build = no
# have one or more receivers notified
# about_new_build = email-1 [, email2, ...]

[html_theme_options]
project_contact =
use_opensearch =
project_home =
project_issues = https://github.com/georgringer/news/issues
github_revision_msg =
github_branch = main
github_repository = georgringer/news
project_repository = https://github.com/georgringer/news.git
project_discussions =
github_sphinx_locale =
github_commit_hash =

[intersphinx_mapping]
# .................................................................................
# for cross-referencing across manuals (intersphinx) with :ref:
#
# You must uncomment all manuals you use in your cross-references
#
# Example usage:
#   :ref:`t3contribute:start` will link to start page of Contribution Guide
# .................................................................................

h2document    = https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/
t3coreapi     = https://docs.typo3.org/m/typo3/reference-coreapi/11.5/en-us/
t3editors     = https://docs.typo3.org/m/typo3/tutorial-editors/11.5/en-us/
t3extbasebook = https://docs.typo3.org/m/typo3/book-extbasefluid/11.5/en-us/
# t3install     = https://docs.typo3.org/m/typo3/guide-installation/main/en-us/
# t3l10n        = https://docs.typo3.org/m/typo3/guide-frontendlocalization/main/en-us/
t3start       = https://docs.typo3.org/m/typo3/tutorial-getting-started/11.5/en-us/
t3sitepackage = https://docs.typo3.org/m/typo3/tutorial-sitepackage/11.5/en-us/
# t3tca         = https://docs.typo3.org/m/typo3/reference-tca/main/en-us/
# t3templating  = https://docs.typo3.org/m/typo3/tutorial-templating-with-fluid/main/en-us/
# t3ts45        = https://docs.typo3.org/m/typo3/tutorial-typoscript-in-45-minutes/main/en-us/
t3tsconfig    = https://docs.typo3.org/m/typo3/reference-tsconfig/master/en-us/
t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/11.5/en-us/
t3viewhelper  = https://docs.typo3.org/other/typo3/view-helper-reference/11.5/en-us/

[latex_elements]
papersize = a4paper
preamble = \usepackage{typo3}
pointsize = 10pt




