[html_theme_options]
project_contact =
use_opensearch =
project_home =
project_issues =
github_revision_msg =
github_branch =
github_repository =
project_repository =
project_discussions =
github_sphinx_locale =
github_commit_hash =

[intersphinx_mapping]
t3tsref = http://docs.typo3.org/typo3cms/TyposcriptReference/
t3editors = http://docs.typo3.org/typo3cms/EditorsTutorial/
t3start = http://docs.typo3.org/typo3cms/GettingStartedTutorial/

[latex_elements]
papersize = a4paper
preamble = \usepackage{typo3}
pointsize = 10pt

[general]
project = News system
release = 5.3.1
version = 5.3
copyright = 2016

[notify]
about_new_build = no
# have one or more receivers notified
# about_new_build = email-1 [, email2, ...]


# About Settings.cfg

# normal:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/TemplatesForCopying/ExampleFiles/Settings-minimal.cfg

# extensive:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/TemplatesForCopying/ExampleFiles/Settings-extensive.cfg

# Example files:
# https://github.com/marble/typo3-docs-typo3-org-resources/tree/master/TemplatesForCopying/ExampleFiles

# More:
# http://mbless.de/blog/2015/10/24/a-new-task-for-an-old-server.html#ini-files