[general]
project = News system
release = 7.3.1
version = 7.3
copyright = 2019

[notify]
about_new_build = no
# have one or more receivers notified
# about_new_build = email-1 [, email2, ...]

[html_theme_options]
project_contact =
use_opensearch =
project_home =
project_issues = https://github.com/georgringer/news/issues
github_revision_msg =
github_branch =
github_repository =
project_repository = https://github.com/georgringer/news.git
project_discussions =
github_sphinx_locale =
github_commit_hash =

[intersphinx_mapping]
t3tsref = http://docs.typo3.org/typo3cms/TyposcriptReference/
t3editors = http://docs.typo3.org/typo3cms/EditorsTutorial/
t3start = http://docs.typo3.org/typo3cms/GettingStartedTutorial/

[latex_elements]
papersize = a4paper
preamble = \usepackage{typo3}
pointsize = 10pt




